{
	"name": "@thyrith/momentkh",
	"version": "2.5.5",
	"description": "Working on khmer calendar by implementting moment js",
	"license": "MIT",
	"type": "component",
	"repository": "ThyrithSor/momentkh",
	"homepage": "https://github.com/ThyrithSor/momentkh",
	"main": "momentkh.js",
	"authors": [
		{
			"name": "Thyrith Sor",
			"email": "sor.thyrith@gmail.com"
		}
	],
	"keywords": [
		"moment",
		"khmer",
		"calendar",
		"lunar",
		"date",
		"chankiti",
		"chhankitek",
		"ប្រតិទិនខ្មែរ",
		"ចន្ទគតិ"
	],
	"extra": {
		"component": {
			"scripts": [
				"momentkh.js"
			]
		}
	},
	"dependencies": {
		"fs": "^0.0.1-security",
		"moment": "^2.30.1"
	},
	"spm": {
		"main": "momentkh.js",
		"output": [
			"locale/*.js"
		]
	}
}
